證券代號      成交股數
0    證券代號    1256
Name: 26, dtype: object    173376
1    證券代號    1419
Name: 60, dtype: object    235255
2   證券代號    1783
Name: 187, dtype: object  10830449
3   證券代號    2405
Name: 326, dtype: object   7200929
4   證券代號    2438
Name: 350, dtype: object    174096
5   證券代號    2841
Name: 470, dtype: object   6843287
6   證券代號    3003
Name: 508, dtype: object  13310918
7   證券代號    4956
Name: 700, dtype: object   3741012
8   證券代號    5225
Name: 714, dtype: object    137000
9   證券代號    6289
Name: 804, dtype: object     94700
10  證券代號    8429
Name: 893, dtype: object   5617767
11  證券代號    9908
Name: 918, dtype: object    335047
12  證券代號    9928
Name: 931, dtype: object     37200