證券代號      成交股數
0     證券代號    1264
Name: 3, dtype: object     89519
1    證券代號    3066
Name: 62, dtype: object    153008
2   證券代號    3362
Name: 141, dtype: object  17421778
3   證券代號    3466
Name: 157, dtype: object   1609713
4   證券代號    3631
Name: 207, dtype: object    537000
5   證券代號    4109
Name: 231, dtype: object    470726
6   證券代號    4121
Name: 237, dtype: object  16695982
7   證券代號    4305
Name: 270, dtype: object     25944
8   證券代號    4413
Name: 274, dtype: object     39001
9   證券代號    4417
Name: 276, dtype: object   2080249
10  證券代號    4510
Name: 286, dtype: object    704147
11  證券代號    5205
Name: 366, dtype: object      2120
12  證券代號    5211
Name: 370, dtype: object    255760
13  證券代號    5345
Name: 402, dtype: object     22253
14  證券代號    5514
Name: 446, dtype: object     84028
15  證券代號    6122
Name: 483, dtype: object    258377
16  證券代號    6179
Name: 514, dtype: object    752626
17  證券代號    6182
Name: 516, dtype: object  69485853
18  證券代號    6236
Name: 545, dtype: object     18002
19  證券代號    6240
Name: 547, dtype: object    337068
20  證券代號    6516
Name: 603, dtype: object    340248
21  證券代號    6523
Name: 604, dtype: object    301747
22  證券代號    6803
Name: 664, dtype: object    265361
23  證券代號    8182
Name: 712, dtype: object   4206581
24  證券代號    8291
Name: 721, dtype: object     43000